module.exports = [
    {
        "enabled": true,
        "url": "/api",
        "mode": "Passive",
        "allowed_methods": ["PUT", "DELETE", "GET", "HEAD", "POST"],
        "allow_query_string": true,
        "allowed_content_types": ["application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
        "hidden_parameter_protection": "Forms",
        "csrf_prevention": "None",
        "max_content_length": 32768,
        "maximum_parameter_name_length": 64,
        "maximum_upload_files": 5,
        "sql_injection": "normal",
        "os_command_injection": "normal",
        "cross_site_scripting": "normal",
        "remote_file_inclusion": "normal",
        "apache_struts_attacks": "normal",
        "ldap_injection": "normal",
        "python_php_attacks": "normal",
        "http_specific_injection": "normal",
        "name": "/api"
    },

    {
        "enabled": true,
        "url": "/api/dataprepservice/v1",
        "mode": "Passive",
        "allowed_methods": ["GET", "HEAD", "POST"],
        "allow_query_string": true,
        "allowed_content_types": ["application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
        "hidden_parameter_protection": "Forms",
        "csrf_prevention": "None",
        "max_content_length": 32768,
        "maximum_parameter_name_length": 64,
        "maximum_upload_files": 5,
        "sql_injection": "none",
        "os_command_injection": "normal",
        "cross_site_scripting": "normal",
        "remote_file_inclusion": "normal",
        "apache_struts_attacks": "normal",
        "ldap_injection": "normal",
        "python_php_attacks": "normal",
        "http_specific_injection": "normal",
        "name": "/dataprepservice/v1"
    },

    {
        "enabled": true,
        "url": "/printing/export/object",
        "mode": "Passive",
        "allowed_methods": ["GET", "HEAD", "POST"],
        "allow_query_string": true,
        "allowed_content_types": ["application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
        "hidden_parameter_protection": "Forms",
        "csrf_prevention": "None",
        "max_content_length": 200000,
        "maximum_parameter_name_length": 64,
        "maximum_upload_files": 5,
        "sql_injection": "normal",
        "os_command_injection": "normal",
        "cross_site_scripting": "normal",
        "remote_file_inclusion": "none",
        "apache_struts_attacks": "normal",
        "ldap_injection": "normal",
        "python_php_attacks": "normal",
        "http_specific_injection": "normal",
        "name": "/printing/export/object"
    },

    {
        "enabled": true,
        "url": "/qliksense/qrs/datacollection/settings",
        "mode": "Passive",
        "allowed_methods": ["GET", "HEAD", "POST"],
        "allow_query_string": true,
        "allowed_content_types": ["application/json", "application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
        "hidden_parameter_protection": "None",
        "csrf_prevention": "None",
        "max_content_length": 32768,
        "maximum_parameter_name_length": 64,
        "maximum_upload_files": 5,
        "sql_injection": "normal",
        "os_command_injection": "normal",
        "cross_site_scripting": "normal",
        "remote_file_inclusion": "none",
        "apache_struts_attacks": "normal",
        "ldap_injection": "normal",
        "python_php_attacks": "normal",
        "http_specific_injection": "normal",
        "name": "/qliksense/qrs/datacollection/settings"
    },

    {
        "enabled": true,
        "url": "/qps/user",
        "mode": "Passive",
        "allowed_methods": ["DELETE", "GET", "HEAD", "POST"],
        "allow_query_string": true,
        "allowed_content_types": ["application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
        "hidden_parameter_protection": "Forms",
        "csrf_prevention": "None",
        "max_content_length": 32768,
        "maximum_parameter_name_length": 64,
        "maximum_upload_files": 5,
        "sql_injection": "normal",
        "os_command_injection": "normal",
        "cross_site_scripting": "normal",
        "remote_file_inclusion": "normal",
        "apache_struts_attacks": "normal",
        "ldap_injection": "normal",
        "python_php_attacks": "normal",
        "http_specific_injection": "normal",
        "name": "/qps/user"
    },

    {
        "enabled": true,
        "url": "/qrs",
        "mode": "Passive",
        "allowed_methods": ["DELETE", "PUT", "GET", "HEAD", "POST"],
        "allow_query_string": true,
        "allowed_content_types": ["application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
        "hidden_parameter_protection": "Forms",
        "csrf_prevention": "None",
        "max_content_length": 50000,
        "maximum_parameter_name_length": 64,
        "maximum_upload_files": 5,
        "sql_injection": "normal",
        "os_command_injection": "normal",
        "cross_site_scripting": "normal",
        "remote_file_inclusion": "normal",
        "apache_struts_attacks": "normal",
        "ldap_injection": "normal",
        "python_php_attacks": "normal",
        "http_specific_injection": "normal",
        "name": "/qrs"
    }
]


