module.exports = {
	"cross_site_scripting": "normal",
	"enabled": true,
	"sql_injection": "normal",
	"allowed_content_types": ["application/json", "application/x-www-form-urlencoded", "multipart/form-data", "text/xml"],
	"exception_patterns": [],
	"python_php_attacks": "normal",
	"custom_blocked_attack_types": [],
	"allow_tilde_in_url": true,
	"apache_struts_attacks": "normal",
	"max_content_length": "",
	"allow_slash_dot_in_url": false,
	"os_command_injection": "normal",
	"max_parameters": 40,
	"remote_file_inclusion": "none",
	"ldap_injection": "normal",
	"allowed_methods": ["PUT", "DELETE", "GET", "HEAD", "POST"],
	"maximum_upload_files": 5,
	"http_specific_injection": "normal",
	"maximum_parameter_name_length": 64,
	"csrf_prevention": "None"
};